@article{single_electron_skipper,
  title = {Single-Electron and Single-Photon Sensitivity with a Silicon Skipper CCD},
  author = {Tiffenberg, Javier and Sofo-Haro, Miguel and Drlica-Wagner, Alex and Essig, Rouven and Guardincerri, Yann and Holland, Steve and Volansky, Tomer and Yu, Tien-Tien},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {13},
  pages = {131802},
  numpages = {6},
  year = {2017},
  month = {9},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.131802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.131802}
}
@misc{cervantes_skipper_oscura,
      title={Skipper-CCD Sensors for the Oscura Experiment: Requirements and Preliminary Tests}, 
      author={Brenda A. Cervantes-Vergara and Santiago Perez and Juan Estrada and Ana Botti and Claudio R. Chavez and Fernando Chierchie and Nathan Saffold and Alexis Aguilar-Arevalo and Fabricio Alcalde-Bessia and Nicolás Avalos and Oscar Baez and Daniel Baxter and Xavier Bertou and Carla Bonifazi and Gustavo Cancelo and Nuria Castelló-Mor and Alvaro E. Chavarria and Juan Manuel De Egea and Juan Carlos D'Olivo and Cyrus Dreyer and Alex Drlica-Wagner and Rouven Essig and Ezequiel Estrada and Erez Etzion and Paul Grylls and Guillermo Fernandez-Moroni and Marivi Fernández-Serra and Santiago Ferreyra and Stephen Holland and Agustín Lantero Barreda and Andrew Lathrop and Ian Lawson and Ben Loer and Steffon Luoma and Edgar Marrufo Villalpando and Mauricio Martinez Montero and Kellie McGuire and Jorge Molina and Sravan Munagavalasa and Danielle Norcini and Alexander Piers and Paolo Privitera and Dario Rodrigues and Richard Saldanha and Aman Singal and Radomir Smida and Miguel Sofo-Haro and Diego Stalder and Leandro Stefanazzi and Michelangelo Traina and Sho Uemura and Pedro Ventura and Rocío Vilar Cortabitarte and Rachana Yajur},
      year={2023},
      eprint={2304.04401},
      archivePrefix={arXiv},
      primaryClass={physics.ins-det}
}

@article{hall_trap_properties,
  author={Hall, David J. and Murray, Neil J. and Holland, Andrew D. and Gow, Jason and Clarke, Andrew and Burt, David},
  journal={IEEE Transactions on Nuclear Science}, 
  title={Determination of In Situ Trap Properties in CCDs Using a “Single-Trap Pumping” Technique}, 
  year={2014},
  volume={61},
  number={4},
  pages={1826-1833},
  doi={10.1109/TNS.2013.2295941}}

@article{barak_2022_sensei,
  author = {Barak, Liron and Bloch, Itay M and Botti, Ana Martina and Cababie, Mariano and Cancelo, Gustavo and Chaplinsky, Luke and Chierchie, Fernando and Crisler, M B and Drlica-Wagner, Alex and Essig, Rouven and Estrada, Juan and Etzion, Erez and Fernandez Moroni, Guillermo and Gift, Daniel and Holland, Stephen E. and Munagavalasa, Sravan and Orly, Aviv and Rodrigues, D and Singal, Aman and Sofo Haro, Miguel and Stefanazzi, Leandro and Tiffenberg, Javier and Uemura, Sho and Volansky, Tomer and Yu, Tien-Tien},
  month = {01},
  title = {SENSEI: Characterization of Single-Electron Events Using a Skipper Charge-Coupled Device},
  doi = {10.1103/physrevapplied.17.014022},
  urldate = {2023-08-04},
  volume = {17},
  year = {2022},
  journal = {PHYSICAL REVIEW APPLIED}
}
@article{requisitos_oscura,
  author = {Cervantes-Vergara, Brenda A and Perez, Santiago and Estrada, Juan and Botti, Ana and Chavez, Claudio R and Chierchie, Fernando and Saffold, Nathan and Aguilar-Arevalo, Alexis and Alcalde-Bessia, Fabricio and Avalos, Nicolás and Baez, Oscar and Baxter, Daniel and Bertou, Xavier and Bonifazi, Carla and Cancelo, Gustavo and Castelló-Mor, Nuria and Chavarria, Alvaro E and Manuel, Juan and D'Olivo, Juan Carlos and Dreyer, Cyrus and Drlica-Wagner, Alex and Essig, Rouven and Estrada, Ezequiel and Etzion, Erez and Grylls, Paul and Fernandez-Moroni, Guillermo and Fernández-Serra, Marivi and Ferreyra, Santiago and Holland, Stephen and Barreda, Agustín Lantero and Lathrop, Andrew and Lawson, Ian and Loer, Ben and Luoma, Steffon and Villalpando, Edgar Marrufo and Montero, Mauricio Martinez and McGuire, Kellie and Molina, Jorge and Munagavalasa, Sravan and Norcini, Danielle and Piers, Alexander and Privitera, Paolo and Rodrigues, Dario and Saldanha, Richard and Singal, Aman and Smida, Radomir and Sofo-Haro, Miguel and Stalder, Diego and Stefanazzi, Leandro and Traina, Michelangelo and Uemura, Sho and Ventura, Pedro and Cortabitarte, Rocío Vilar and Yajur, Rachana},
  month = {04},
  title = {Skipper-CCD Sensors for the Oscura Experiment: Requirements and
  Preliminary Tests},
  doi = {10.48550/arxiv.2304.04401},
  year = {2023},
  journal = {}
}

@article{limite_sensei,
  author = {Barak, L and Bloch, Itay M and Cababie, Mariano and Cancelo, Gustavo and Chaplinsky, Luke and Chierchie, Fernando and Crisler, M B and A. Drlica-Wagner and Essig, Rouven and Estrada, J and E. Etzion and Guillermo Fernandez Moroni and Gift, Daniel and Sravan Munagavalasa and Aviv Orly and Rodrigues, D and Singal, Aman and Miguel Sofo Haro and Stefanazzi, Leandro and J. Tiffenberg and Uemura, Sho and Volansky, Tomer and Yu, Tien-Tien},
  month = {10},
  publisher = {American Physical Society},
  title = {SENSEI: Direct-Detection Results on sub-GeV Dark Matter from a New Skipper CCD},
  doi = {10.1103/physrevlett.125.171802},
  urldate = {2023-08-19},
  volume = {125},
  year = {2020},
  journal = {Physical Review Letters}
}

@article{limite_sobre_superficie,
  author = {Guillermo Fernandez Moroni and Chierchie, Fernando and J. Tiffenberg and Ana Martina Botti and Cababie, Mariano and Cancelo, Gustavo and Depaoli, Eliana L and Estrada, J and Holland, S and Rodrigues, D and I. Sidelnik and Miguel Sofo Haro and Stefanazzi, Leandro and Uemura, Sho},
  month = {07},
  publisher = {Cornell University},
  title = {The Skipper CCD for low-energy threshold particle experiments above ground},
  urldate = {2023-08-19},
  year = {2021},
  journal = {arXiv (Cornell University)}
}