\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{physics}  % http://mirrors.ibiblio.org/CTAN/macros/latex/contrib/physics/physics.pdf

\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{ragged2e}
\usepackage{hyperref}
\usepackage[font=small, labelfont=bf, justification=centering]{caption}
\usepackage{float}
\usepackage{setspace}
\usepackage[separate-uncertainty=true]{siunitx}
\AtBeginDocument{\RenewCommandCopy\qty\SI}
\usepackage{csquotes}
\usepackage[style=nature, heading=none]{biblatex}
\addbibresource{citas_labo.bib}
\usepackage[dvipsnames]{xcolor}
\onehalfspacing
\usepackage{booktabs}
\usepackage[a4paper]{geometry}
\geometry{top=2cm, bottom=2.3cm, left=2.3cm, right=2.3cm}
\usepackage[affil-it]{authblk} 
\usepackage[spanish]{babel}
\usepackage{parskip}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
    }
\definecolor{mygray}{gray}{0.3}

\newcommand{\figref}[1]{Fig.\ref{#1}}  % \figref{fig:numN} : Fig.N
\newcommand{\myqty}[3]{(\num{#1} $\pm$ \num{#2}) \unit{#3}}  % \myqty{10}{1}{\metre} : (10 ± 1) m
\newcommand{\myrange}[3]{[\num{#1}, \num{#2}] \unit{#3}}  % \myrange{4}{7}{\metre} : [4, 7] m
\newcommand{\avg}[1]{\left\langle #1 \right\rangle}

\sisetup{per-mode=symbol, inter-unit-product=\ensuremath{{}\cdot{}}}
\DeclareSIUnit{\electron}{e\textsuperscript{-}}
\DeclareSIUnit{\bar}{bar}
\DeclareSIUnit{\pix}{\textup{píxel}}
\DeclareSIUnit{\day}{\textup{día}}
\DeclareSIUnit{\epd}{\electron\per\pix\per\day}
\DeclareSIUnit{\ADU}{A.D.U.}

% \title{\huge{\textbf{Diseño e implementación de un equipo de iluminación homogénea para detección de defectos en sensores Skipper-CCD para búsqueda de materia oscura}}}
% \title{\huge{\textbf{Desarrollo de un Sistema para la Exposición Controlada de Sensores Skipper-CCD con Aplicaciones en la Búsqueda de Trampas}}}
%\title{\huge{\textbf{Desarrollo de un Sistema para la Exposición Controlada de Sensores Skipper-CCD}}}
%\author{
%  \begin{tabular}{cc}
%    Agustín Brusco, Bruno Sivilotti \par
%    Directora: Ana Botti, Codirector: Javier Tiffenberg, Colaborador: Santiago Perez
%  \end{tabular}
%}
%\date{Agosto 2022}
%\affil{\color{mygray} Laboratorio Argentino de Mediciones de Bajo umbral de Detección y sus Aplicaciones}
%\affil{\color{mygray} Laboratorio 6 – 
%Departamento de Física, Facultad de Ciencias Exactas y Naturales, UBA}



\begin{document}
% \renewcommand{\abstractname}{\vspace{-\baselineskip}}

\begin{titlepage}
\begin{center}
\vspace*{5cm}
\textsc{\LARGE{Desarrollo de un Sistema para la Exposición Controlada de Sensores Skipper-CCD}}\\

\vspace*{1.5cm}

\vspace{0.5cm}
{ \large \bfseries Agustín Brusco, Bruno Sivilotti \\}
\vspace{10cm}
{\large Laboratorio 6\\Facultad de Ciencias Exactas y Naturales, Universidad de Buenos Aires\\}
\vspace{0.2cm}
Agosto del 2023
\vspace{0.5cm}
\end{center}
\end{titlepage}
\vspace{0.5cm}

\pagebreak
\begin{titlepage}
\vspace*{1cm}
\newcommand\tab[1][3cm]{\hspace*{#1}}
\large{ALUMNOS:}

\tab \large{Agustín Brusco - LU N°: 449/20 - \textit{agustin.brusco@gmail.com}}

\tab \large{Sivilotti Bruno - LU N°: 477/20 - \textit{brunosivilotti@hotmail.com}}

\vspace{0.4cm}

\large{LUGAR DE TRABAJO:} \large{Laboratorio Argentino de Mediciones de Bajo umbral de Detección y sus Aplicaciones (LAMBDA) - Departamento de Física, Facultad de Ciencias Exactas y Naturales, Universidad de Buenos Aires}

\vspace{0.4cm}

\large{DIRECTORA:}
\tab \large{Ana Martina Botti - \textit{abotti@fnal.gov}}

\large{CODIRECTOR:}
\tab \large{Javier Tiffenberg- \textit{javiert@fnal.gov}}

\large{COLABORADOR:}
\tab \large{Santiago Perez- \textit{santiep.137@gmail.com}}
\vspace{0.5cm}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.8\textwidth]{Firmas.png}
% \end{figure}
\vspace{360 pt}
\begin{center}
    Ana Martina Botti $\quad$ Javier Tiffenberg $\quad$ Agustín Brusco $\quad$ Bruno Sivilotti
\end{center}
\end{titlepage}

\pagebreak

\tableofcontents

\newpage
\begin{abstract}
\justifying
Los Skipper-CCDs son sensores de silicio con capacidad de lograr ruido de lectura sub-electrónico mediante la medición repetida no destructiva de cada uno de sus píxeles. Estos detectores se operan a temperaturas de $\sim $\qty{130}{\K} y dentro de una cámara de vacío. En este trabajo se diseñó, fabricó e instaló un módulo externo a la cámara de vacío el cual está conectado ópticamente con el interior de la misma y permite iluminar el sensor desde el exterior sin necesidad de romper vacío. Esta instalación permite la realización de diversos experimentos de óptica con el Skipper-CCD. Se corroboró que al instalar el módulo externo y modificar la configuración experimental se logró el mismo nivel de vacío y de iluminación de fondo que con la configuración previa. Este último análisis se realizó a partir de un procesamiento de imágenes basado en algoritmos robustos a \textit{outliers}, permitiendo extraer información del fondo sin necesidad de detectar eventos energéticos ni realizar una calibración extensiva del sistema. En particular, se desarrolló un sistema de iluminación para próximamente instalarlo en el módulo y efectuar el método de \textit{pocket-pumping} para identificar defectos en los sensores denominados \textit{trampas}. Caracterizar estos defectos es crucial para seguir reduciendo el nivel de fondo de los sensores y alcanzar los límites deseados para futuros proyectos de búsqueda de materia oscura, detección de neutrinos, entre otros.
\end{abstract}

\section{Introducción}\label{sec:intro}
\subsection{Skipper-CCD}
%\textcolor{red}{Contar brevemente que son los skipper y como funcionan}

Los experimentos que se llevan a cabo en el Laboratorio Argentino de Mediciones de Bajo umbral de Detección y sus Aplicaciones (LAMBDA) tienen en su núcleo a los Skipper-CCDs. Estos son un tipo particular de \textit{Charged Coupled Devices}: sensores que permiten medir la energía depositada por partículas ionizantes en celdas de silicio que funcionan como los píxeles de una cámara. Estos detectores se basan en el efecto fotoeléctrico interno para acumular carga en sus píxeles cuando incide un fotón o en la ionización del silicio cuando incide una partícula cargada. La región en donde se encuentran dichos píxeles se denomina área activa tal y como se señala en la \figref{fig:ccd_diagram}. En esta también se indican como \lq V1, V2, V3\rq ~los canales verticales que mediante la generación de secuencias de pozos de potencial permiten mover la carga acumulada en los píxeles del área activa verticalmente hasta el registro serial. Una vez en el registro serial, mediante un procedimiento análogo con canales horizontales la carga es desplazada hacia el amplificador (o nodo de sensado) donde la misma se convierte a una señal digital~\cite{barak_2022_sensei}. Para agilizar el tiempo de lectura se suele dividir el área activa en 4 regiones cada una con su amplificador, permitiendo la lectura en paralelo por 4 canales. En particular, lo que hace diferentes a los Skipper-CCDs es que permiten medir la carga de cada píxel de forma no destructiva tantas veces como se desee, haciendo posible lograr niveles de ruido de lectura ultra bajos. Lograr ruido de lectura sub-electrónico permite distinguir otras contribuciones al ruido como el de eventos de electrón simple, operando en superficie se han logrado niveles de ruido tan bajos como \qty{2e-2}{\epd}~\cite{limite_sobre_superficie}.

\begin{figure}[H]
\centering
    \includegraphics[width=0.85\linewidth]{CCD Diagram.png}
    \caption{Esquema simplificado de una CCD de 4×4 píxeles. Las flechas indican la dirección en la que se traslada la carga desde el área activa hasta el nodo de sensado (SN en en diagrama). Traducción del diagrama original de \textcite{barak_2022_sensei}}
    \label{fig:ccd_diagram}
\end{figure} 

%\textcolor{green}{Mencionar las temperaturas de operación de los Skipper y por ende que se encuentran en vacío al funcionar. Capaz acá tendriamos que hablar especificamente del sistema en LAMBDA ¿y motivar el experimento diciendo que se quiere continuar con el experimento del cubo azúl fuera de un cuarto oscuro?}

Para lograr alcanzar estos niveles de ruido de fondo es de suma importancia tener a los sensores trabajando entre \qty{120}{\K} y \qty{170}{\K} con el fin de limitar la corriente oscura. A su vez, la transferencia de carga al desplazar la carga entre píxeles empeora si los sensores están muy fríos. Además, para que el vapor de agua del aire no condense sobre los sensores y los dañe, los Skipper-CCDs fríos operan en una cámara de vacío de menos de \qty{1e-4}{\milli\bar}.

%\textcolor{red}{Contar las limitaciones en cuanto a ruido que tienen (corriente oscura, trampas etc...)}\textcolor{green}{Supongo que contar trampas como hicimos en la charla es suficiente para no extendernos en aspectos que no son relevantes a este trabajo.}|
\subsection{Trampas}
Una consecuencia directa de tener sensores con ruido de lectura ultra bajo es que se tiene sensibilidad para detectar la presencia de defectos, denominados \textit{trampas}. Estas consisten en fallas en la estructura cristalina del silicio que causan la acumulación no deseada de carga en un píxel incrementando así la tasa de eventos de un electrón, ineficiencia del transporte de carga, promoviendo la identificación de falsos eventos y añadiendo ruido en general~\cite{requisitos_oscura}. Teniendo esto en cuenta, identificar las regiones del área activa que presentan trampas es fundamental para poder enmascarar dichos píxeles al momento de analizar las mediciones y reducir al máximo el número de falsos eventos producidos por estas. El estudio de las trampas en los sensores también es un factor importante a considerar al momento de comparar sensores de distinta fabricación. Es importante destacar que el nivel de fondo más bajo para sensores de silicio logrado hasta el momento es de la colaboración SENSEI y es de \qty{2e-4}{\epd}~\cite{limite_sensei} y la meta para el proyecto OSCURA es de \qty{1e-6}{\epd}~\cite{requisitos_oscura}, en ambos casos utilizando Skipper-CCDs. Por este motivo mejorar la identificación de las trampas para así seguir reduciendo el ruido de fondo es crucial. 

%\textcolor{red}{Mencionar que las trampas se pueden detectar con el método de pocket pumping y que para realizarlo de manera óptima se necesita una fuente de luz homogénea}

Una técnica para poder identificar las trampas es la denominada \textit{pocket-pumping}. La misma consiste en iluminar el sensor de forma tal de llenar de carga su área activa y luego variar la tensión de los canales verticales del sensor de forma que la carga “vaya y venga” entre píxeles vecinos. Así, la carga se distribuye equitativamente entre píxeles adyacentes salvo que uno de ellos posea una trampa, en cuyo caso este acumula la carga de sus vecinos formando dipolos identificables~\cite{requisitos_oscura}. La identificación de estos dipolos permite eventualmente enmascarar los píxeles afectados al analizar futuras mediciones. Dicho eso, no todos los dipolos son igual de intensos, por lo que automatizar la detección mediante algoritmos de procesamiento de imágenes se dificulta si regiones arbitrarias de la CCD poseen distinta carga media. Para optimizar el proceso de detección entonces resulta necesario iluminar homogéneamente toda el área activa del sensor.



\subsection{Objetivos}
%\textcolor{red}{Los objetivos fueron desarrollar un dispositivo que permita controlar la electrónica e iluminación del skipper CCD de forma segura y accesible, a prueba de filtración de luz no deseada; aprender a tomar mediciones con los sensores skipper ccd y a realizar estadística de sus datos para obtener la luz de fondo.}
%\textcolor{green}{Creo que un poco también lo que terminamos logrando en L6 es diseñar un módulo externo a la cámara de vacío para exponer al skipper a fuentes de radiación externas de manera controlada y aislada ópticamente del mundo exterior. No sé si tiene sentido redirigir un poco en esa dirección.}

% \textcolor{red}{El objetivo principal de este trabajo fue desarrollar un sistema experimental para la identificación y caracterización de trampas en sensores Skipper-CCDs. Para esto, es necesario iluminar homogéneamente el área activa del sensor. Con este fin, fue necesario desarrollar un módulo externo a la cámara de vacío que contiene un sensor Skipper-CCD, el cual fuera hermético a las filtraciones de luz y capaz de contener la electrónica y óptica necesarias. La hermeticidad del módulo se debe lograr teniendo en cuenta la alta sensibilidad de los sensores, por lo que extremo cuidado fue necesario en el diseño del módulo. Al mismo tiempo se consideró en el proceso de diseño que los módulos posean utilidad general que permita su uso en futuros experimentos.}

El objetivo principal de este trabajo fue desarrollar un módulo externo a la cámara de vacío que contiene un sensor Skipper-CCD permitiendo controlar la exposición del mismo a fuentes de radiación externas. Es importante destacar que la sensibilidad de los detectores es tal que el ingreso de luz no deseada al cubo de vacío podría significar una corriente de carga alta que dañaría el sensor de forma irreversible. El diseño de dicho módulo tuvo entre sus objetivos facilitar la accesibilidad a la electrónica y la colocación de la óptica necesaria para la iluminación de los sensores permitiendo diversos tipos de experimentos. En particular, se propone utilizar esta configuración experimental para la caracterización de los defectos en los sensores mediante el método \textit{pocket-pumping}. Independientemente de sus futuras aplicaciones, resultó prioritario a lo largo del trabajo asegurar una buena hermeticidad frente a fuentes de iluminación externas no deseadas y una alta versatilidad en cuanto a posibilidad de agregar módulos de óptica como lentes, vidrios esmerilados y fuentes de luz alternativas.

\section{Desarrollo Experimental} \label{sec:desarrollo_exp}
\subsection{Configuración Experimental}
Inicialmente la configuración experimental que se tenía en el laboratorio es la indicada en la \figref{fig:config_inicial}. El sensor se encontraba en vacío dentro del cubo azul mediante la bomba que se observa en la figura. Esta configuración fue la utilizada en múltiples experimentos previos en LAMBDA por lo que se consideró que el nivel de fondo debido a la iluminación ambiente era aceptable y consistirá en nuestra referencia a lo largo de este trabajo.

Para poder iluminar desde el exterior del cubo al Skipper-CCD se debió reemplazar la compuerta frontal del cubo por la presentada en la \figref{fig:nueva_tapa}. Para instalar esta nueva compuerta sin deshabilitar el experimento debido al ingreso de iluminación intensa dañina para el sensor, fue necesario previamente diseñar un módulo en el cual se pudiese colocar toda la óptica y electrónica necesaria bloqueando a la vez fuentes de luz ajenas. El diseño del módulo se llevó a cabo mediante el software SolidWorks para diseño y fabricación de piezas 3D.
\begin{figure}[H]
\centering
    \includegraphics[width=0.8\linewidth]{config_inicial.png}
    \caption{Fotografía de la configuración del experimento en LAMBDA donde se observa el cubo de vacío con su tapa original sin aperturas.}
    \label{fig:config_inicial}
\end{figure} 

\begin{figure}[H]
\centering
    \includegraphics[width=0.4\linewidth]{Ventana nueva.png}
    \caption{Fotografías de la tapa con apertura que quería instalarse en el cubo de vacío para la iluminación externa del Skipper-CCD.}
    \label{fig:nueva_tapa}
\end{figure} 


%\textcolor{red}{Contar proceso de diseño del shutter mecánico y sus distintos diseños (no se si en este informe deberíamos hablar de las versiones viejas o directo con el producto final) mencionando las cosas que hay que tener en cuenta para su diseño (buen sellado de la luz, robusto sistema de shutter). } \textcolor{green}{Tampoco me queda claro tema iteración y versionado. Capaz se comenta al pasar tipo "tras dos iteraciones de esta idea se llegó al siguiente diseño" o algo así.}
\subsection{Diseño de las Piezas}\label{diseño}
Con el fin de lograr que el módulo externo sea versátil y opaco, se lo dividió en dos partes disjuntas y complementarias: un obturador mecánico fijo a la ventana de la cámara de vacío y una cavidad desmontable donde se colocaría la electrónica y la óptica a utilizar.

El objetivo del obturador mecánico es el control de la entrada de luz hacia la cámara de vacío. Debido a la sensibilidad de los detectores se prestó particular atención al diseño de un sistema robusto ante accidentes y posibles errores humanos. En la \figref{fig:planos_shutter} se muestran distintas vistas tanto de la primera versión del obturador mecánico (arriba) como de su diseño actual (abajo). Ambas versiones comparten un agujero central donde se ubica la ventana de la cámara de vacío, una ranura lateral justo arriba de la misma para deslizar una tapa metálica, y agujeros para atornillar la pieza a la cámara de vacío. Dicho esto, en la versión actual al momento de la redacción, el obturador también funciona como base y soporte de la cavidad, por lo que este posee además listones laterales y encastres salientes que permiten fijar y alinear la cavidad más herméticamente, evitando filtraciones de luz en la unión. Además, esta última versión cuenta con un ranura lateral más extensa, lo que dificulta las filtraciones de luz por este costado abierto del sistema donde encastran las tapas metálicas.

\begin{figure}[H]
\centering
    \includegraphics[width=0.75\linewidth]{Planos_shutter.png}
    \caption{Arriba se muestran las vistas superior y lateral derecha, como también una perspectiva de la primera versión del obturador montado sobre la tapa del cubo de vacío. Abajo se muestran las vistas superior y lateral derecha, como también una perspectiva de la versión final del obturador montado sobre la tapa del cubo de vacío.}
    \label{fig:planos_shutter}
\end{figure} 

%\textcolor{red}{Contar proceso de diseño de la cavidad para montar la electrónica, explicando las cosas que hay que tener en cuenta a la hora del diseño (fácil acceso a la electrónica, buen sellado de la luz, versatilidad a la hora de tener que agregar dispositivos ópticos).} \textcolor{green}{(también robustez estructural, desafíos propios de la impresión 3D del producto final)}

Por su parte, en el diseño de la cavidad se buscó la versatilidad para su utilización en distintos tipos de experimentos con dispositivos ópticos variados. Es decir, su interior debía ser capaz de acomodar diversos elementos ópticos a distintas distancias de la ventana de la cámara de vacío. A su vez, al igual que con el obturador, no debería haber filtrado de luz hacia el interior de la cavidad. Por último, como la electrónica iría en el interior de la misma, debía ser accesible y cómoda para realizar eventuales modificaciones. Con estas prioridades en mente se diseñó la cavidad como se muestra en la \figref{fig:planos_cavidad}. Se puede ver que la cavidad consta de dos partes que encastran entre sí. Una de ellas, la base, se atornilla a la tapa del cubo y al obturador y la otra sirve de tapa móvil permitiendo el acceso al interior de la cavidad. Para evitar posibles filtraciones de luz en la unión de la parte fija y la tapa móvil se diseño un tipo de encastre escalonado como se observa en la \figref{fig:planos_cavidad}. La base tiene en su cara inferior huecos que servirían para encastrar distintos instrumentos ópticos que se puedan llegar a necesitar y una cavidad frente a la ventana frontal para poder poner elementos difusores como vidrio esmerilado o papel manteca. Los eventuales difusores colocados en la cavidad frontal se sostendrían con una tapa que encastra en la misma como se muestra en la \figref{fig:planos_cavidad}(b).

\begin{figure}[H]
\centering
    \includegraphics[width=0.75\linewidth]{planos_cavidad.png}
    \caption{Arriba se muestra una perspectiva de la cavidad con la tapa puesta y con la tapa sostén de los difusores ópticos. Abajo se muestran perspectivas de la cavidad sin la tapa puesta.}
    \label{fig:planos_cavidad}
\end{figure}

\subsection{Obturador Electrónico}
Durante el proceso de diseño del sistema se consideró como medida extra de seguridad la incorporación de un obturador electrónico interno a la cavidad. El obturador electrónico con el que se trabajó es el presentado en la \figref{fig:shutter_elec}, consistiendo de dos membranas retráctiles enmarcadas por una carcasa metálica y conectadas a perillas en rieles. Como es común en este tipo de dispositivos las cortinas se cierran en direcciones opuestas permitiendo un control simétrico del tiempo de exposición a lo largo de la apertura. Para el control electrónico del dispositivo la posición de las perillas (y por ende de las membranas) se podía fijar al alimentar los electroimanes indicados en la figura quedando una cortina cerrada por defecto y la otra abierta.

Al no contar con motores que abriesen y cerrasen automáticamente el obturador se pensó un procedimiento como el esquematizado en la \figref{fig:mecanismo_shutter}. Así, se comenzaba con ambos electroimanes alimentados a una fuente de 5V y con la cortina interna cerrada y la externa abierta (posición natural del obturador) como se presenta en la \figref{fig:mecanismo_shutter}(a). Luego se corría manualmente la perilla correspondiente al cerrado de la cortina externa quedando fija en esa posición mediante el electroimán (ver \figref{fig:mecanismo_shutter}(b)). Posteriormente, se abría manualmente la membrana interna dejándola fija por el electroimán (ver \figref{fig:mecanismo_shutter}(c)). En esta instancia el obturador está listo para ``disparar". Para realizar el disparo se desconectaba la alimentación del electroimán correspondiente a la cortina externa haciendo que la perilla vuelva a su posición natural y el obturador quedase abierto (\figref{fig:mecanismo_shutter}(d)). Finalmente, para volver a cerrar el obturador se desconectaba el electroimán correspondiente a la cortina interna haciendo que esta vuelva a su posición natural (\figref{fig:mecanismo_shutter}(e)).

\begin{figure}[H]
\centering
    \includegraphics[width=0.6\linewidth]{shutter_elec.png}
    \caption{Se presenta el obturador electrónico que se tenía a disposición. En la imagen de la izquierda se muestra como mover las cortinas del obturador al mover manualmente las perillas indicadas. A la derecha se indican los electroimanes que al ser alimentados mantenían fijas las cortinas.}
    \label{fig:shutter_elec}
\end{figure} 

\begin{figure}[H]
\centering
    \includegraphics[width=0.9\linewidth]{mecanismo_shutter.png}
    \caption{Se esquematiza el procedimiento de abertura y cerrado de las cortinas del obturador disponible.}
    \label{fig:mecanismo_shutter}
\end{figure} 

Para implementar este algoritmo del obturador electrónico se diseñó un circuito con Relays controlado con la Raspberry Pi pico. Con esto, el obturador se ``cargaría" manualmente llevándolo hasta la configuración de la \figref{fig:mecanismo_shutter}(c) y luego mediante una computadora comunicada con la Raspberry se lo dispararía en el instante y duración deseada. 

Dicho circuito, código y obturador están desarrollados y listos para implementar en cualquier equipo óptico que lo necesite. Sin embargo, no se terminó utilizando en el módulo debido a que la carga manual del obturador producía inconvenientes prácticos a la hora de diseñar la cavidad y porque se consideró que una medida de seguridad extra no sería necesaria. 

%\textcolor{red}{Contar proceso del cambio de la tapa del cubo y montaje de la nueva tapa}
\subsection{Instalación de las Piezas y Pruebas de Opacidad}
Con los diseños de las piezas ya presentados se procedió a su fabricación, resultando primero en la pieza presentada en la \figref{fig:1er_shutter} que posteriormente fue reemplazada por las presentadas en \figref{fig:piezas_finales} como se explica en la sección \ref{diseño}. Para realizar un estudio provisional y validar la seguridad del sistema obturador y la utilidad del material de impresión se realizó una prueba de opacidad con la primera iteración del obturador (\figref{fig:1er_shutter}). La prueba de opacidad se llevó a cabo en un cuarto oscuro y consistió en colocar la tapa con el obturador sobre un cubo con un fotodiodo en su interior e iluminar desde fuera frente a la tapa utilizando tanto una fuente de luz visible como una de luz infrarroja. Al no registrar diferencias en la lectura del fotodiodo con las fuentes de luz encendidas o apagadas se corroboró tanto que el sistema del obturador como el material de impresión en sí mismo eran suficientemente opacos como para impedir cantidades de luz dañinas para el sensor. En base a este resultado preliminar se procedió con la fabricación de la segunda iteración del obturador y de la cavidad (\figref{fig:piezas_finales}).

\begin{figure}[H]
\centering
    \includegraphics[width=0.7\linewidth]{1er_shutter.png}
    \caption{Impresión 3D de la primera iteración del obturador mecánico. A la izquierda se muestra el obturador atornillado a la tapa pero en una configuración en la cual dejaría la entrada de luz. A la derecha se muestra el obturador con la tapa metálica colocada, lo que correspondería al bloqueo de la luz.}
    \label{fig:1er_shutter}
\end{figure} 

\begin{figure}[H]
\centering
    \includegraphics[width=0.9\linewidth]{piezas_finales.png}
    \caption{a) Impresión 3D de la segunda (y actual) versión del obturador mecánico. b) Impresión 3D de la única iteración de la cavidad.}
    \label{fig:piezas_finales}
\end{figure} 
Con las piezas ya impresas, se procedió a su instalación en el cubo de vacío. Para esto se tuvieron a los CCDs sin medir, a la electrónica apagada y al sistema a temperatura y presión ambiente. Se abrió el cubo y reemplazó la tapa previa por la nueva con ventana. A la misma se le instaló el obturador mecánico como se presenta en la \figref{fig:instalacion}(a). Se corroboró que con la nueva tapa se lograse un mismo nivel de vacío que en la configuración anterior y luego se colocó la cavidad como se muestra en la \figref{fig:instalacion}(b) y (c).
\begin{figure}[H]
\centering
    \includegraphics[width=0.7\linewidth]{instalacion.png}
    \caption{Instalación de la nueva ventana, el obturador y la cavidad. a) Se muestra la nueva ventana con la segunda versión del obturador colocada. b) Se muestra la nueva ventana con el obturador y la cavidad sin su tapa colocada. c) Se muestra la configuración final con todo colocado.}
    \label{fig:instalacion}
\end{figure} 

Una vez colocado el módulo como se muestra en la \figref{fig:instalacion}(c) se pasó a medir y comparar el fondo de iluminación del sensor con respecto a la configuración original. Para medir el fondo de iluminación del Skipper-CCD se tomaron imágenes sin iluminar el sensor y con distintos tiempos de exposición. Todas las imágenes se obtuvieron realizando $N_\mathrm{muestras} = 25$ mediciones no destructivas de cada píxel de manera que la lectura completa del Skipper-CCD tomaba 6 minutos. Luego, se obtuvieron secuencias de 10 imágenes para seis tiempos de exposición\footnote{Con tiempo de exposición nos referimos al tiempo entre una secuencia de limpieza de la CCD y el comienzo de una secuencia de lectura que para los parámetros usados implicaba una diferencia de $\approx$\qty{6}{\min} entre la lectura del \lq primer\rq y el \lq último\rq píxel de cada canal de la CCD.} en el intervalo \myrange{300}{1800}{\s}, pero por defectos en la placa de adquisición algunas de ellas tuvieron errores y debieron ser eliminadas, por lo que para cada uno de los tiempos se tuvieron entre 3 y 10 imágenes. Se realizaron las mediciones para tres configuraciones experimentales distintas. La primera configuración es la original sin el módulo como se muestra en la \figref{fig:config_inicial}, luego con el módulo instalado como se presenta en la \figref{fig:instalacion}(c) y por último para poner a prueba la hipótesis de que podía filtrar luz por la ranura lateral del obturador se tapó ese costado con una tela negra.

\subsection{Sistema de Iluminación}
% \textcolor{red}{Contar el proceso de familiarización y control de la raspberry pi y del oled para poder hacerlo dar un flash de luz mediante control de la computadora}
El paso siguiente al montaje del módulo es la instalación del sistema de iluminación homogénea en su interior. Para esto, hubo una etapa de familiarización con la placa Raspberry Pi Pico y con una pantalla OLED, elementos que se piensan utilizar para el sistema de iluminación homogénea. En el contexto de familiarización con el microcontrolador se llevaron a cabo una serie de proyectos relacionados con el control de pantallas. En particular, se logró el control analógico y digital de una pantalla OLED. También se logró implementar una comunicación serial de la computadora con la Raspberry para controlar el encendido de la pantalla mediante el teclado de la PC. En la \figref{fig:pong} se muestra un ejemplo de los proyectos desarrollados. En particular el ejemplificado era un proyecto en el cual se logró controlar la ubicación de un cuadrado de píxeles iluminados en tiempo real mediante dos potenciómetros, uno para la coordenada vertical y otro para la horizontal. El ejemplo presentado es de control analógico, pero se lograron versiones análogas de control digital y con comunicación serial mediante la computadora y la Raspberry.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{pong.png}
    \caption{Ejemplo de un proyecto para la familiarización con el control de la Raspberry Pi Pico y de la pantalla OLED. Se muestra un proyecto en el cual se logró controlar la posición del cuadrado de píxeles encendidos mediante dos potenciómetros. Esto será implementado en el control de iluminación del Skipper. }
    \label{fig:pong}
\end{figure}

\section{Análisis de Resultados} \label{sec:analisis}
\subsection{Imágenes de Skipper-CCD}
% \textcolor{red}{Presentar imágenes de skipper en donde se vean trazas de partículas, comparación de fotos con distinto tiempo de exposición}

A lo largo del trabajo se realizaron múltiples series de mediciones con Skipper-CCD. A modo de ejemplo en la \figref{fig:imagenes} se muestran tres imágenes obtenidas con el sensor tratadas digitalmente para aumentar el contraste y así facilitar la visualización de las trazas. En todas estas se recortó también el área asociada al \textit{overscan}\footnote{Medición de control equivalente a medir píxeles vacíos que permite la caracterización del ruido base debido a la electrónica.}, mostrándose solamente mediciones del área activa asociadas a los píxeles durante el tiempo de exposición y lectura.

\begin{figure}[H]
\centering
    \includegraphics[width=0.7\linewidth]{imagenes_skipper.png}
    \caption{Imágenes obtenidas con Skipper-CCD  en la cámara de vacío en su estado original para \qty{600}{\s}, \qty{1200}{\s} y \qty{1800}{\s} de exposición con $N_\mathrm{muestras}=25$. En todas las imágenes se observan las trazas generadas por la incidencia de partículas ionizantes en el sensor.}
    \label{fig:imagenes}
\end{figure}

En las imágenes de la \figref{fig:imagenes} puede observarse con claridad cómo el número de trazas (y el nivel de brillo en general) aumentan a medida que se incrementa el tiempo de exposición. También se puede notar como en todos los casos el cuadrante inferior derecho presenta \lq derrames\rq (acumulación artificial de carga a lo largo de las filas) debido a un defecto conocido en el amplificador del canal 3, asociado a esa región de la CCD.

\subsection{Algoritmo de Estimación de Fondo}
Para las tres configuraciones experimentales mencionadas (cubo sin módulo, cubo con el módulo instalado, cubo con el módulo y una tela tapando la ranura lateral) se realizó el procedimiento de tomar hasta 10 imágenes para tiempos de exposición en el intervalo \myrange{300}{1800}{\s}. A partir de estas se calcularon los distintos niveles de fondo mediante el algoritmo esquematizado en la \figref{fig:algo_fondo}. El proceso consistió en la construcción de una sola \textit{imagen mediana}\footnote{Llamamos imagen mediana a la matriz cuyos elementos se calculan como la mediana de los valores de los píxeles asociados en las distintas imágenes (excluyendo del cálculo ciertas filas de píxeles que presentaban defectos artificiales del post procesamiento).} a partir de todas las imágenes con el mismo tiempo de exposición para cada canal. Así, se obtuvieron cuatro imágenes medianas para cada tiempo de exposición y finalmente se utilizó como estimador del nivel de fondo de cada amplificador la mediana de todos sus píxeles.

Este algoritmo se diseñó bajo la hipótesis de que la probabilidad de que sucedan eventos energéticos (como interacciones con rayos cósmicos) alrededor de un mismo píxel en múltiples de las fotos tomadas era baja. Esto es, lo suficiente como para considerar que en la imagen mediana se están obteniendo efectivamente una gran mayoría de valores asociados a la radiación ambiente que recibe el sensor minimizando los valores asociados a eventos energéticos. Por este motivo se eligió la mediana como un valor medio robusto a \textit{outliers}, permitiendo realizar el estudio de fondo sin la necesidad de enmascarar los eventos energéticos\footnote{Esta metodología sería la más estándar al momento de trabajar con Skipper-CCDs y buscamos implementarla en futuros experimentos, pero por el momento se optó por este método que permitió realizar mediciones más rápidas.} mediante un umbral cuya definición hubiera requerido una calibración previa de los amplificadores del sensor\footnote{Sin realizar una calibración previa, los valores por píxel obtenidos de los 4 canales de la CCD no pueden compararse en términos absolutos. Esto se debe a que las \unit{\ADU} obtenidas de cada uno de los amplificadores podría representar una diferente cantidad de carga.}. 

\begin{figure}[H]
\centering
    \includegraphics[width=0.9\linewidth]{algoritmo_fondo.png}
    \caption{Esquema del algoritmo de procesamiento de imágenes de Skipper-CCD utilizado para estimar el nivel de fondo asociado a cada configuración experimental y tiempo de exposición. De izquierda a derecha se indica cómo la información de hasta 10 imágenes se combina para dar lugar a una foto mediana casi libre de eventos energéticos de la cual se extrae el valor mediano como aproximación del fondo.}
    \label{fig:algo_fondo}
\end{figure}

% \textcolor{red}{Presentar histogramas de las fotos y mencionar que ya ahí se podía ver que entraba más luz porque el pico de los histogramas está corrido y deja de ser tan gaussiano}
\subsection{Estudio del Nivel de Fondo}
En la \figref{fig:dist_fondo} se muestran las distribuciones de los valores de las imágenes medianas generadas para el canal 0. Consistentemente con lo esperado y lo observado a simple vista en la \figref{fig:imagenes} las curvas tienden a moverse a la derecha a tiempos de exposición más largos. También se observa que para la configuración de cubo sin ventana los valores de $T_\mathrm{exp} = $\qty{1200}{\s} tienen una distribución más dispersa que aquellos con $T_\mathrm{exp}$ mayores. En principio, esto se debe a que pudieron adquirirse correctamente solo 3 imágenes de 10 que se intentaron medir, haciendo más probable que los píxeles afectados por eventos energéticos formen parte de la imagen mediana. Teniendo esto en consideración se excluyeron los datos asociados a este tiempo de exposición del siguiente análisis.

\begin{figure}[H]
\centering
    \includegraphics[width=0.95\linewidth]{median_images_dist.png}
    \caption{Distribuciones de los valores de los píxeles de la imagen mediana del canal 0 para los distintos tiempos de exposición. En lineas punteadas se indican las medianas de las distribuciones.}
    \label{fig:dist_fondo}
\end{figure} 

En la \figref{fig:nivel_fondo} se muestran los ajustes lineales de las medianas de las distribuciones de la \figref{fig:dist_fondo} en función de $T_\mathrm{exp}$ para obtener las pendientes en \unit{\ADU\per\s} para cada canal. Luego, considerando la independencia de las regiones de la CCD se calcularon los promedios de las pendientes de los canales 0, 1 y 2 (excluyendo al canal 3 debido al defecto observado en su amplificador): \myqty{0.039}{0.004}{\ADU\per\s} para la configuración original, \myqty{0.114}{0.005}{\ADU\per\s} para las mediciones posteriores a la instalación del módulo y \myqty{0.014}{0.001}{\ADU\per\s} una vez cubierto el borde del obturador.

A partir de las diferencias significativas entre las pendientes medias podemos afirmar que si bien el obturador por si mismo no fue lo suficientemente robusto a filtraciones como el cubo cerrado, sí se obtuvieron valores comparables (o incluso mejores\footnote{El hecho de que la pendiente media dé un valor menor para la configuración final que para el cubo sin apertura podría deberse o bien a una filtración de luz desconocida en la tapa original del cubo, o bien a un efecto no identificado de cambiar la tapa y/o desconectar al sensor entre mediciones.}) cubriendo la ranura del obturador con una tela. Se propone entonces como solución modificar el exterior de la ranura con algún tipo de obstáculo que se doble junto con las tapas de aluminio pero que haga más hermético el diseño estándar sin necesidad de acomodar una tela como la de este experimento en cada uso.

\begin{figure}[H]
\centering
    \includegraphics[width=0.95\linewidth]{background_level.png}
    \caption{Estimaciones del nivel de fondo en el Skipper-CCD en las distintas configuraciones del experimento. También se muestran los ajustes lineales asociados a cada estado del sistema cuyas pendientes son proporcionales a la carga de fondo por píxel por unidad de tiempo que acumuló el sensor en cada configuración. Notar que los errores cuantificados son más pequeños que los puntos del gráfico.}
    \label{fig:nivel_fondo}
\end{figure} 

\section{Conclusiones}\label{sec:conclusion}
\subsection{Avances}
En este trabajo se diseñó e instaló un módulo que permitirá llevar a cabo nuevos experimentos de óptica con Skipper-CCDs ubicados dentro de una cámara de vacío con una ventana óptica. Debido a la alta sensibilidad de estos detectores se puso el foco en asegurar que el sistema fuera hermético ante filtraciones de luz que pudieran dañar al sensor o afectar futuros experimentos. De esta manera se diseñó un módulo compuesto por dos piezas: un obturador y una cavidad. Ambas se fabricaron principalmente mediante impresión 3D facilitando así su producción rápida, económica y permitiendo un desarrollo iterativo que aseguró la versatilidad y hermeticidad de las piezas.

Para poner a prueba la nueva configuración se realizó un estudio comparativo del nivel de fondo detectado por un Skipper-CCD en la configuración original y con el módulo instalado. % Este proceso implicó adquirir múltiples series de mediciones con el sensor e implementar un algoritmo que permitiera estimar el nivel de fondo a partir de estas.
Con este propósito se desarrolló software para la adquisición y análisis de imágenes de Skipper-CCD que permitió estimar el nivel de fondo medido por el sensor. 
Como resultado se observó que el módulo obturador cerrado permite obtener niveles de fondo comparables a los del sistema completamente opaco que se encontraba originalmente en el laboratorio (en tanto se solucione un problema de filtración de luz que se identificó mediante este experimento). A partir de esto se concluyó que el nuevo sistema con el obturador cerrado permite mantener seguro al Skipper-CCD ante la radiación ambiente presente en la habitación.

A lo largo del trabajo también se realizaron avances en dos sistemas electrónicos. El primero consistió en hacer funcionar de manera semi-automática un obturador electrónico que se encontraba en desuso en el laboratorio mediante un microcontrolador. En segundo lugar, se implementó la electrónica y código necesarios para utilizar una pantalla OLED monocromática manejada por un microcontrolador conectado a una PC. Este último circuito ya es completamente funcional y pasará a formar parte del experimento que se busca realizar con el sistema.


\subsection{Limitaciones y Próximos Pasos}
Si bien se buscó que el sistema modular fuera versátil para acomodar distintos experimentos de óptica, la cavidad se diseñó con la principal motivación de contener un sistema de iluminación homogénea para la optimización del método de Pocket-Pumping. Considerando esta primera aplicación se procederá a la instalación de la pantalla OLED dentro de la cavidad junto con la óptica y electrónica necesarias.

Dicho esto, es importante destacar que el estudio realizado se enfocó en validar la capacidad del módulo obturador para bloquear la luz del exterior, reduciendo el nivel de luz de fondo y garantizando la seguridad del sensor cuando no se lo ilumina voluntariamente. Por este motivo, antes de montar un sistema óptico en el interior de la cavidad y exponer al sistema con el Skipper-CCD encendido, resultará necesario repetir el estudio de fondo con el obturador abierto y la cavidad instalada.

Finalmente, una vez confirmada la opacidad de la cavidad e instalada la óptica para iluminación homogénea, el sistema se encontraría en condiciones de llevar a cabo una implementación óptima del método de \textit{pocket-pumping} para la búsqueda de trampas. Se espera entonces que el sistema desarrollado en este trabajo juegue un rol crucial en la identificación de trampas en los sensores de LAMBDA y así alcanzar los límites necesarios de ruido electrón-simple para la aplicación de Skipper-CCDs a proyectos de búsqueda de materia oscura, detección de neutrinos y la investigación de fenómenos de bajo umbral de detección en general.

\newpage
\addcontentsline{toc}{section}{Referencias}
\printbibliography[title=\phantomsection{Referencias} \label{sec:referencias}]

\end{document}
